---
title: IOS 18 khi nào ra mắt. và những iPhone, iPad nào được hỗ trợ Update
isFeatured: false
publishDate: '2024-03-03'
draft: false
heroImage: /images/posts/ios-18-khi-nao-ra-mat/heroImage.jpeg
postType: normal
categories:
  - web-developer
  - tech-news
authors:
  - paul-la
---
**iOS 18 được mô tả là bản cập nhật “đầy tham vọng và hấp dẫn” khi mang đến hàng loạt cải tiến và tính năng mới cho người dùng.**

Mặc dù chúng ta chỉ vừa bước qua năm 2024 cách đây không lâu nhưng thời gian qua, nhiều tin đồn và rò rỉ về các tính năng mới của bản cập nhật iOS 18 dành cho[iPhone](https://cellphones.com.vn/mobile/apple.html)đã xuất hiện khá nhiều trên trên các trang mạng.

Đây có thể là một trong những bản phát hành phần mềm thú vị nhất vào năm 2024, với những rò rỉ ban đầu cho thấy phiên bản iOS tiếp theo có thể là bản cập nhật lớn nhất trong lịch sử iPhone. Vậy iOS 18 khi nào được phát hành và có những tính năng gì mới? Cùng Sforum.vn tìm hiểu qua bài viết dưới đây nhé!

{% youtube-video youtubeVideoId="Lzp8-Csvm9k" /%}

## **Danh sách các mẫu iPhone tương thích với iOS 18 bao gồm:**

- iPhone 15 / iPhone 15 Plus / iPhone 15 Pro / iPhone 15 Pro Max
- iPhone 14 / iPhone 14 Plus / iPhone 14 Pro / iPhone 14 Pro Max
- iPhone 13 / iPhone 13 mini / iPhone 13 Pro / iPhone 13 Pro Max
- iPhone 12 / iPhone 12 mini / iPhone 12 Pro / iPhone 12 Pro Max
- iPhone 11 / iPhone 11 Pro / iPhone 11 Pro Max
- iPhone XS / iPhone XS Max
- iPhone XR
- iPhone SE (thế hệ thứ 2) và iPhone SE (thế hệ thứ 3)

Missing image

## **Danh sách các mẫu iPad tương thích với iPadOS 18**

Đối với dòng iPad, tài khoản này cho biết iPadOS 18 sẽ ngừng hỗ trợ mẫu iPad Pro 10.5 inch và iPad Pro 12.9 inch thế hệ thứ 2, cả hai đều ra mắt vào năm 2017 và sử dụng chip A10X Fusion. Thêm vào đó, nhiều khả năng iPadOS 18 cũng ngừng hỗ trợ cập nhật cho mẫu iPad 6 và iPad 7, cả hai máy đều sử dụng chip A10 Fusion tiêu chuẩn.

**Các mẫu iPad tương thích iPadOS 18**

- iPad Pro: 2018 trở lên
- iPad Air: 2019 trở lên
- iPad mini: 2019 trở lên
- iPad: 2020 trở lên
