---
title: KeyStatic Content management
isFeatured: false
publishDate: '2024-02-27'
draft: false
heroImage: /images/posts/key-static-content-management/heroImage.avif
postType: normal
categories:
  - web-developer
authors:
  - sophia
  - paul
  - paul-la
---
# **Content Management for your Codebase**

A new tool that makes Markdown, JSON and YAML content in your codebase editable by humans. Live edit content on GitHub or your local file system, without disrupting your existing code and workflows.

StartFragment

# **Introduction**

Keystatic is designed to work when you're creating a new site, or to introduce content management into your existing codebase.

It can save data locally, directly to Github, or both.

## [**Quick start**](https://keystatic.com/docs/introduction#quick-start)

**NEW PROJECT**

**LOCAL**

**Good for:**

- Checking out Keystatic for the first time.
- Starting a new project from scratch.
- Making a quick prototype.

**What you get:**

- A local version of Keystatic running in Next.js or Astro
- Changes saved to your local file system

[**Follow the Quick start guide**](https://keystatic.com/docs/quick-start)

## [**Add to your existing

project**](https://keystatic.com/docs/introduction#add-to-your-existing-project)

**EXISTING PROJECT**

**LOCAL**

**ASTRO**

**NEXT.JS**

**Good for:**

- Making your existing project editable!
- Adding Keystatic to your project with minimal effort.

**What you get:**

- Keystatic content management set up in your existing project.
- [**Astro integration guide**](https://keystatic.com/docs/installation-astro)
- [**Next.js integration guide**](https://keystatic.com/docs/installation-next-js)

More framework guides coming soon!

## ON THIS PAGE

- [Overview](https://keystatic.com/docs/introduction#heading-1-overview)
- [Quick start](https://keystatic.com/docs/introduction#quick-start)
- [Add to your existing project](https://keystatic.com/docs/introduction#add-to-your-existing-project)

[Edit this page](https://github.com/Thinkmill/keystatic/edit/main/docs/src/content/pages/introduction.mdoc)EndFragment
