---
title: Make beautiful websites with Next.js & MDX
isFeatured: true
publishDate: '2024-03-06'
draft: false
heroImage: /images/posts/make-beautiful-websites-with-next-js-and-mdx/heroImage.webp
postType: normal
categories:
  - web-developer
  - tech-news
authors:
  - paul-la
---
# **Nextra**

**Nextra**&nbsp;is a framework on top of Next.js, that lets you build content focused websites. It has all the great features from Next.js, plus extra power to create Markdown-based content with ease.

## **Quick Start**

To start using Nextra, you need to select a theme first:

[Documentation theme**Documentation theme→**](https://nextra.site/docs/docs-theme/start)[Blog theme**Blog theme→**](https://nextra.site/docs/blog-theme/start)

If you want to use Nextra without using these built-in themes, you can follow the&nbsp;[Custom Theme](https://nextra.site/docs/custom-theme)&nbsp;docs.

StartFragment

## **Nextra FAQ**

The Nextra FAQ is a collection of useful questions and answers about the project. If you have a question that isn't answered here, please&nbsp;[open a discussion(opens in a new tab)](https://github.com/shuding/nextra/discussions).

**Can I use Nextra with Next.js app router?**

No, Nextra only works with the&nbsp;`/pages`&nbsp;directory at the moment. Support for the app router has not been implemented yet. But you can use&nbsp;`/app`&nbsp;and&nbsp;`/pages`&nbsp;at the same time - just put your docs inside&nbsp;`/pages`&nbsp;and your other routes in&nbsp;`/app`

**Can I use X with Nextra?**

The answer is “yes” for most things. Since Nextra is just a Next.js plugin, almost all the things that can be done with React can be done with Nextra. Here are some examples and guides:

- [Use Tailwind CSS](https://nextra.site/docs/guide/tailwind-css)
- [Use custom CSS and Sass](https://nextra.site/docs/guide/custom-css)
- [Use custom fonts(opens in a new tab)](https://nextjs.org/docs/basic-features/font-optimization)

**How can I add a live coding component in Nextra?**

There are libraries like&nbsp;[Sandpack(opens in a new tab)](https://sandpack.codesandbox.io/)&nbsp;and&nbsp;[react-live(opens in a new tab)](https://github.com/FormidableLabs/react-live)&nbsp;that can help you add live coding components to your MDX.

Source: [https://nextra.site/docs](https://nextra.site/docs)
