---
title: Thơ Tu Luyện Từ Từ - Đức Thầy Vô Danh Thị
isFeatured: false
publishDate: '2024-02-27'
draft: false
heroImage: /images/posts/tho-tu-luyen-tu-tu-duc-thay-vo-danh-thi/heroImage.jpg
postType: poetry
categories:
  - phat-phap
authors:
  - sophia
---
## **Tu Luyện Từ Từ**

Từ từ mà lượm đạo rơi

Lượm cho có trí hơn người trèo cao

Chớ đừng dục tốc té đau

Than Trời trách Phật hỏi sao tại mình.

Tâm từ đạo đức mới linh

Tâm mình dữ quá ai mà hộ cho

Đạo nào cũng phải tự lo

Tại chưa thanh tịnh cu cò khổ thân.

Từ từ học đạo như trăng

Hết kỳ nó khuyết sáng văng giữa trời

Thiên cơ trời để đó rồi

Sao người lại trách ông trời làm chi.

Từ từ mới thật từ bi

Ngàn năm trồng tỉa được gì chánh nhân

Lỡ tay đốt xuống một lần

Cháy tiêu công đức khó thăng Phật đài.

Từ từ mà học ý hay

Con rùa đi chậm sống rày ngàn năm

Nóng lòng như thể thỏ chăm

Mới theo gương học các anh từ từ.

Từ từ tu luyện nên người

Mỗi ngày thói xấu tật hư bỏ lần

Đến ngày lập hội phong thần

Không còn tật xấu chánh nhân là người.

Tu tiên, tu thánh người ơi

Từ từ thấy được đạo trời không xa

Như cây hoa nở mỗi ngày

Từ từ mọc lá thưởng ngoài nhân sanh.

Từ từ cái đạo được lành

Từ ngôi từ đức mới sanh thánh hiền

Từ từ tu luyện pháp tiên

Không thành chánh quả cũng thiên hơn người.

Từ từ mà lượm đạo rơi

Ai người thất chí vào nơi tu hành

Tới đây tui lượm mỗi cành

Trồng vườn phúc đức sớm sanh nhiều màu.

Từ từ học mới thanh cao

Cây nào ngã xuống tôi vào đỡ nâng

Xin đừng có trách phong trần

Phong trần khai mở tinh thần mới an.

Từ từ chóng gậy kim cang

Đi theo Di Lạc mở đàng về quê

Thái bình người cội trở về

Mỗi năm gặt hái về quê từ từ.

Từ từ thành bậc chân sư

Nhận bao việc khó không hề từ nang

Tự mình mở lý kim quang

Từ từ đậu được thì sang muôn phần.

Từ từ thành bậc chân sư

Hơn người dục tốc mà nhừ tấm thân.

Đời tiến thì nhảy ra phía trước

Đạo tiến thì lùi ra đằng sau.

Đời muốn nhanh thì bước ra tranh đấu

Đạo muốn nhanh thì phải có đức hạnh từ bi.

*Lạy Thầy Chúa Tể Càn Khôn*

*Lạy Mẹ Đại Từ Đại Bi*

*Nam Mô Long Hoa Giáo Chủ Di Lạc Vương Phật*&nbsp;

*Nam Mô A Di Đà Phật - Vạn Vật Thái Bình*

*Kính Bái Đức Thầy Vô Danh Thị*
