---
title: 'Tổng hợp tin đồn về iOS 18: Bao giờ ra mắt, có tính năng gì mới?'
draft: false
publishDate: '2024-03-15'
heroImage: >-
  /images/posts/tong-hop-tin-don-ve-i-os-18-bao-gio-ra-mat-co-tinh-nang-gi-moi/heroImage.jpeg
categories:
  - web-developer
  - new-technology
authors:
  - la-thinh
---
**iOS 18 được mô tả là bản cập nhật “đầy tham vọng và hấp dẫn” khi mang đến hàng loạt cải tiến và tính năng mới cho người dùng.**

Mặc dù chúng ta chỉ vừa bước qua năm 2024 cách đây không lâu nhưng thời gian qua, nhiều tin đồn và rò rỉ về các tính năng mới của bản cập nhật iOS 18 dành cho[iPhone](https://cellphones.com.vn/mobile/apple.html)đã xuất hiện khá nhiều trên trên các trang mạng.

Đây có thể là một trong những bản phát hành phần mềm thú vị nhất vào năm 2024, với những rò rỉ ban đầu cho thấy phiên bản iOS tiếp theo có thể là bản cập nhật lớn nhất trong lịch sử iPhone. Vậy iOS 18 khi nào được phát hành và có những tính năng gì mới? Cùng Sforum.vn tìm hiểu qua bài viết dưới đây nhé!
